# RpiTestApp

./: .gitignore  App.axaml  App.axaml.cs  Dockerfile  Program.cs  README.md  RpiTestApp.csproj  ViewLocator.cs  app.manifest
IoT/Implemenrations/: GpioInterface.cs  I2cInterface.cs
Services/: IErrorHandler.cs  INotificationManager.cs
Services/Implementations/ErrorHandling/: ErrorHandler.cs
Services/Implementations/Notifications/: NotificationManager.cs
Theme/: AppTheme.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
